// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #eeca4e
$secondary : #ddd
$accent    : #e6dace

$dark      : #1D1D1D

$positive  : #ff00ff
$negative  : #4553f4
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
