@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

@font-face
    font-family: 'Poppins-Regular'
    src: url('~@/assets/fonts/Poppins-Regular.ttf') format('truetype')
@font-face
    font-family: 'Poppins-SemiBold'
    src: url('~@/assets/fonts/Poppins-SemiBold.ttf') format('truetype')
@font-face
    font-family: 'Poppins-Thin'
    src: url('~@/assets/fonts/Poppins-Thin.ttf') format('truetype')
@font-face
    font-family: 'Avenir'
    src: url('~@/assets/fonts/AvenirLTProLight.woff') format('woff')

